# minecraft-leaderos-auth

./: .gitignore  LICENSE  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/net/leaderos/auth/: Bukkit.java
bukkit/src/main/java/net/leaderos/auth/bukkit/: Bukkit.java
bukkit/src/main/java/net/leaderos/auth/bukkit/command/: LeaderOSCommand.java  LoginCommand.java  RegisterCommand.java  TfaCommand.java
bukkit/src/main/java/net/leaderos/auth/bukkit/configuration/: Config.java  Language.java
bukkit/src/main/java/net/leaderos/auth/bukkit/configuration/lang/: en.java  tr.java
bukkit/src/main/java/net/leaderos/auth/bukkit/helpers/: BossBarUtil.java  ChatUtil.java  ConsoleLogger.java  DebugBukkit.java  LocationUtil.java  TitleUtil.java
bukkit/src/main/java/net/leaderos/auth/bukkit/listener/: ConnectionListener.java  JoinListener.java  PlayerListener.java  PlayerListener111.java  PlayerListener19.java
bukkit/src/main/java/net/leaderos/auth/command/: LeaderOSCommand.java  LoginCommand.java  RegisterCommand.java  TfaCommand.java
bukkit/src/main/java/net/leaderos/auth/configuration/: Config.java  Language.java
bukkit/src/main/java/net/leaderos/auth/configuration/lang/: en.java  tr.java
bukkit/src/main/java/net/leaderos/auth/helpers/: ChatUtil.java  ConsoleLogger.java  DebugBukkit.java  LocationUtil.java  TitleUtil.java
bukkit/src/main/java/net/leaderos/auth/listener/: ConnectionListener.java  JoinListener.java  PlayerListener.java  PlayerListener111.java  PlayerListener19.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/net/leaderos/auth/bungee/: Bungee.java
bungee/src/main/java/net/leaderos/auth/bungee/configuration/: Config.java
bungee/src/main/java/net/leaderos/auth/bungee/helpers/: DebugBungee.java
bungee/src/main/java/net/leaderos/auth/bungee/listener/: PlayerListener.java  PluginMessageListener.java
bungee/src/main/resources/: bungee.yml
shared/: pom.xml
shared/src/main/java/net/leaderos/auth/shared/: Shared.java
shared/src/main/java/net/leaderos/auth/shared/enums/: DebugMode.java  ErrorCode.java  RegisterSecondArg.java  SessionState.java  SessionStatus.java
shared/src/main/java/net/leaderos/auth/shared/exceptions/: RequestException.java
shared/src/main/java/net/leaderos/auth/shared/helpers/: AuthUtil.java  DebugAPI.java  Placeholder.java  RequestUtil.java  UrlUtil.java  UserAgentUtil.java  ValidationUtil.java
shared/src/main/java/net/leaderos/auth/shared/model/: Request.java  Response.java
shared/src/main/java/net/leaderos/auth/shared/model/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  RequestType.java
shared/src/main/java/net/leaderos/auth/shared/model/request/impl/auth/: LoginRequest.java  RegisterRequest.java  SessionRequest.java  VerifyTfaRequest.java
shared/src/main/java/net/leaderos/auth/shared/model/response/: GameSessionResponse.java  LoginResponse.java  RegisterResponse.java  VerifyTfaResponse.java
shared/src/main/java/net/leaderos/shared/: Shared.java
shared/src/main/java/net/leaderos/shared/enums/: AuthResponse.java  DebugMode.java  ErrorCode.java  RegisterSecondArg.java  SessionStatus.java
shared/src/main/java/net/leaderos/shared/error/: Error.java
shared/src/main/java/net/leaderos/shared/exceptions/: RequestException.java
shared/src/main/java/net/leaderos/shared/helpers/: AuthResponse.java  AuthUtil.java  DebugAPI.java  Placeholder.java  UrlUtil.java  UserAgentUtil.java  ValidationUtil.java
shared/src/main/java/net/leaderos/shared/model/: DebugMode.java  Request.java  Response.java
shared/src/main/java/net/leaderos/shared/model/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  RequestType.java
shared/src/main/java/net/leaderos/shared/model/request/impl/auth/: LoginRequest.java  RegisterRequest.java  SessionRequest.java  TfaVerifyRequest.java  VerifyTfaRequest.java
shared/src/main/java/net/leaderos/shared/model/response/: GameSessionResponse.java  LoginResponse.java  RegisterResponse.java  VerifyTfaResponse.java
velocity/: pom.xml
velocity/src/main/java/net/leaderos/auth/velocity/: Velocity.java
velocity/src/main/java/net/leaderos/auth/velocity/commands/: LeaderOSCommand.java
velocity/src/main/java/net/leaderos/auth/velocity/configuration/: Config.java  Language.java
velocity/src/main/java/net/leaderos/auth/velocity/configuration/lang/: en.java  tr.java
velocity/src/main/java/net/leaderos/auth/velocity/handler/: AuthSessionHandler.java  ValidSessionHandler.java
velocity/src/main/java/net/leaderos/auth/velocity/helpers/: ChatUtil.java  DebugVelocity.java
velocity/src/main/java/net/leaderos/auth/velocity/listener/: ConnectionListener.java  IpConnectionLimitListener.java
